# Base de Dados
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=your_db_host_or_ip
DB_DIALECT=postgres

# JWT
JWT_SECRET=your_jwt_secret

# TMDB (The Movie Database) API
TMDB_API_KEY=your_tmdb_api_key

# Email (para envio de recuperação de password, por exemplo)
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_app_password
